html, body {
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
};


header, footer, main, section, a, img {
    width: 100%;
}

a {
    height: 100%;
}

img {
    max-width: 100%;
    object-fit: cover;
}

.guide-main p {
    margin: 0;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    font-weight: 400;
    color: #414143;
    letter-spacing: 0.04em;
    line-height: 150%;
}

.list-title {
    font-weight: 700;
}



h2 {
    font-family: "yu-mincho-pr6n","游明朝", serif;
    font-weight: 600;
    display: flex;
    margin: 0;
}

.breadcrumb-item::after{
    display: none;
}

.breadcrumb img {
    width: 24px;
    margin: 0;
}

.link-text {
    color: #086BB2;
    text-decoration-line: underline;
    text-decoration-style: solid;
}

.logo-img {
    height: 48px !important;
    width: auto;
}

.guide-box button {
    height: 52px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #414143;
    font-weight: 600;
    text-decoration: none; 
    box-sizing: border-box;
    cursor: pointer;
    border: none;
}

.guide-box button a {
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: yu-mincho-pr6n, sans-serif;
    font-size: 16px;
}

  /* SPサイズ (例: 最大幅767px以下) */
@media screen and (max-width: 767px) { 
    .breadcrumb {
        display: flex;
        padding: 16px;
        align-items: center;
        align-self: stretch;
        margin-bottom:0 ;
    }
    .breadcrumb-item {
        font-size: 12px;
    }
    h2 {
        font-size: 24px;
        padding: 8px 16px 16px 16px;
    }
    p {        
        font-size: 14px;
    }
    .guide-button {
        font-size: 16px;
    }
    .guide-box {
        display: flex;
        padding: 0px 16px 40px 16px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .guide-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .guide-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .np_atobarai {
        width: 100%;
    }
    img {
        width: 240px;;
    }
}

  /* PCサイズ (例: 768px以上) */
@media screen and (min-width: 768px) {
    .breadcrumb {
        display: flex;
        padding: 16px 80px;
        align-items: center;
        align-self: stretch;
    }
    .breadcrumb-item {
        font-size: 14px;
    }
    h2 {
        font-size: 28px;
        padding: 16px 80px;
    }
    p {        
        font-size: 16px;
    }
    .guide-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        width: 60vw;
    }
    .guide-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }
    .guide-box button {
        height: 56px;
        width: 40vw;
    }
    .guide-box button a {
        font-size: 18px;
    }
    
    .np_atobarai {
        width: 400px;
        height: auto;
    }
    .guide-box {
        display: flex;
        padding: 0px 80px 64px 80px;
        justify-content: center;
        align-items: center;
        gap: 40px;
        align-self: stretch;
    }
    img {
        width: 360px;;
    }
}

.guide-button:hover {
    opacity: 0.8; 
}


.guide-text .conditions-list {
    list-style-type: disc !important; 
    padding-left: 20px !important;  
    margin-left: 0;
    margin-top:16px;
    margin-bottom:16px;
}

.guide-text .conditions-list li {
    list-style-type: disc !important;
}
